# language: ru

@actualSwitching
Функция: Переключение актуальных предложений

  @correct
  Сценарий: Успешное переключение
    Когда пользователь заходит на сайт
    И прогружаются актуальные предложения
    Тогда нажимается кнопка "пенсионное обслуживание"
    И в кнопке с текстом "узнать больше" появится нужная ссылка
