# language: ru
Функция: Cucumber tests
  @actualSwitching
  Сценарий: Переключение актуальных предложений
    Когда пользователь заходит на сайт
    И прогружаются актуальные предложения
    И нажимается кнопка "пенсионное обслуживание"
    Тогда в кнопке с текстом "узнать больше" появится нужная ссылка

  @business
  Сценарий: Загрузка страницы "Для бизнеса"
    Когда пользователь заходит на сайт
    И нажимает кнопку "Бизнесу"
    Тогда прогружается страница, на которой имеется предложение бизнес-карты

  @main
  Сценарий: Загрузка главной страницы банка
    Когда пользователь заходит на сайт
    Тогда прогружаются хедер, актуальные предложения, рекомендованные продукты, футер
